<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp"
    android:scrollbars="vertical">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/profile_image_description"
        app:layout_constraintBottom_toTopOf="@id/rol_textView"
        app:layout_constraintEnd_toStartOf="@id/name_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:contentDescription="@string/label_edittext_desctiption"
        android:labelFor="@id/name_editText"
        android:text="@string/name_textview_label"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/name_editText"
        app:layout_constraintStart_toStartOf="@id/name_editText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:hint="@string/Name_Hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="@id/rol_editText"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/name_textView"
        tools:ignore="LabelFor"
        tools:text="Some Crazy placeholder name" />

    <TextView
        android:id="@+id/rol_textView"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/label_edittext_desctiption"
        android:text="@string/name_textview_label"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/rol_editText"
        app:layout_constraintStart_toStartOf="@id/rol_editText"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <TextView
        android:id="@+id/rol_editText"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint=""
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="@id/name_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rol_textView"
        tools:ignore="LabelFor"
        tools:text="Some Crazy placeholder name" />

</androidx.constraintlayout.widget.ConstraintLayout>