<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    style="@style/ConstraintLayoutCustomStyle">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:contentDescription="@string/profile_image_description"
        app:layout_constraintBottom_toTopOf="@id/rol_textView"
        app:layout_constraintEnd_toStartOf="@id/name_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/name_textView"
        style="@style/TextViewsCustomStyle"
        android:contentDescription="@string/label_edittext_desctiption"
        android:labelFor="@id/name_editText"
        android:text="@string/name_textview_label"
        app:layout_constraintBottom_toTopOf="@id/name_editText"
        app:layout_constraintStart_toStartOf="@id/name_editText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="@dimen/name_edittext_width"
        android:layout_height="@dimen/standard_textbox_height"
        android:hint="@string/Name_Hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:scrollbars="vertical"
        android:textSize="@dimen/labels_standard_textsize"
        app:layout_constraintEnd_toEndOf="@id/rol_content_editText"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/name_textView"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/rol_textView"
        style="@style/TextViewsCustomStyle"
        android:contentDescription="@string/rol_description"
        android:text="@string/rol_string_label"
        app:layout_constraintBottom_toTopOf="@id/rol_content_editText"
        app:layout_constraintStart_toStartOf="@id/rol_content_editText"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <TextView
        android:id="@+id/rol_content_editText"
        android:layout_width="@dimen/standard_textbox_width"
        android:layout_height="@dimen/standard_textbox_height"
        app:layout_constraintEnd_toEndOf="@id/name_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rol_textView"
        tools:ignore="LabelFor"
        tools:text="Some Crazy placeholder rol" />

    <TextView
        android:id="@+id/phone_number_textview"
        style="@style/TextViewsCustomStyle"
        android:contentDescription="@string/rol_description"
        android:text="@string/rol_string_label"
        app:layout_constraintBottom_toTopOf="@+id/phone_number_editext"
        app:layout_constraintStart_toStartOf="@id/phone_number_editext"
        app:layout_constraintTop_toBottomOf="@id/rol_content_editText" />

    <EditText
        android:id="@+id/phone_number_editext"
        style="@style/EditTextCustomStyle"
        android:hint="@string/phone_number_hint"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@id/rol_content_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_textview" />

    <TextView
        android:id="@+id/email_textview"
        style="@style/TextViewsCustomStyle"
        android:layout_marginTop="@dimen/standard_toppadding_sections"
        app:layout_constraintStart_toStartOf="@id/email_editext"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_editext" />

    <EditText
        android:id="@+id/email_editext"
        style="@style/EditTextCustomStyle"
        android:hint="@string/email_hint"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>